
.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center
}

.card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.card-header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}
.styled-table {
  width: 80%; /* Adjust the width as needed */
  margin: 25px 0;
  font-size: 16px;
  text-align: left;
  border-collapse: collapse;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  color:black; /* Light text color for better visibility on black background */
}

.styled-table th {
  background-color: #4CAF50; /* Green background color for headers */
}

.even-row {
  background-color: rgb(250, 249, 246); /* Dark gray background color for even rows */
}

.odd-row {
  background-color: rgb(250, 249, 246); /* Slightly darker gray background color for odd rows */
}

.table_container {
  display: flex;
  justify-content: center;
}

/* Add a margin-bottom to the table rows for some spacing */
.styled-table tr {
  margin-bottom: 15px;
}

/* Additional styling for better visualization */
.styled-table td {
  word-break: break-word; /* Prevent long words from overflowing */
}

.styled-table thead {
  font-weight: bold;
}
  .btn{
    display: flex;
    justify-content: center;
  }